<!DOCTYPE html>
<html>
<head>
	<title>csa</title>

<style type="text/css">
.text{
	color:red; 
	font-size:40px; /* px pt em in */
	text-decoration:underline;
    text-decoration: overline;
    text-decoration: line-through;
    text-decoration: none;
    font-family: vivaldi;

    font-weight: bold;
    font-style: italic;
    text-transform: uppercase;
    text-transform: lowercase;
    text-transform: capitalize;
    text-align: center;
    word-spacing: 15px;
    letter-spacing: 20px;
    direction:ltr;
    text-shadow: -15px 5px 5px gray;
}
.text:first-line{
	color:orange;
}
.text:first-letter{
	font-size: 3em;
	color:purple;
}
</style>
</head>
<body>
<p class="text">
Text formatting in css
<br/>
yrjhygur
</p>

</body>
</html>